# byit-hmily

./: README.md  pom.xml
db-eureka/: pom.xml
db-eureka/src/main/java/com/db/: EurekaApplication.java
db-eureka/src/main/resources/: application.yml
db-mysql-save/: pom.xml
db-mysql-save-api/: pom.xml
db-mysql-save-api/src/main/java/com/api/service/: StudentService.java
db-mysql-save/src/main/java/com/db/: MySqlServerApplication.java
db-mysql-save/src/main/java/com/db/controller/: MySqlController.java
db-mysql-save/src/main/java/com/db/mapper/: StudentMapper.java
db-mysql-save/src/main/java/com/db/service/: StudentService.java
db-mysql-save/src/main/java/com/db/service/impl/: StudentServiceImpl.java
db-mysql-save/src/main/resources/: application.yml
db-portal/: pom.xml
db-portal/src/main/java/com/demo/: PortalApplication.java
db-portal/src/main/java/com/demo/controllrt/: PortalController.java
db-portal/src/main/java/com/demo/feign/service/: MySqlService.java  StudentRedisService.java
db-portal/src/main/java/com/demo/service/: DataService.java
db-portal/src/main/java/com/demo/service/impl/: DataServiceImpl.java
db-portal/src/main/resources/: application.yml  applicationContext.xml
db-redis-save/: pom.xml
db-redis-save-api/: pom.xml
db-redis-save-api/src/main/java/com/api/service/: RedisService.java
db-redis-save/src/main/java/com/redis/: RedisApplication.java
db-redis-save/src/main/java/com/redis/conf/: RedisConf.java
db-redis-save/src/main/java/com/redis/controller/: RedisController.java
db-redis-save/src/main/java/com/redis/service/: RedisService.java
db-redis-save/src/main/java/com/redis/service/impl/: RedisServiceImpl.java
db-redis-save/src/main/resources/: application.yml
public-resources/: pom.xml
public-resources/src/main/java/com/pojo/: Student.java
